<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!--
        Replace "footbot_diffusion_controller" with your wall-following controller
    -->
    <footbot_wall_following_controller id="fwc"
                                      library="build/libfootbot_wall_following">
      <!-- Actuators for the wall-following robot -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <!-- Sensors for the wall-following robot -->
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <!-- Parameters for the wall-following algorithm -->
      <!-- Increased velocity and adjusted alpha and delta for closer and faster wall-following -->
      <params alpha="5" delta="0.03" velocity="20" />
    </footbot_wall_following_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="0,0,0.5">
    <!-- Define walls around the arena -->
    <box id="wall_north" size="2,0.1,0.5" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.5" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.5" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.5" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <!-- Place a foot-bot in the origin and bind it to the wall-following controller -->
    <foot-bot id="fb_0">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="fwc"/>
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
