<?xml version="1.0" ?>
<argos-configuration>

  <!-- General configuration -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- Controllers -->
  <controllers>
    <footbot_diffusion_controller id="fdc"
                                  library="footbot_diffusion/build/libfootbot_diffusion">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params alpha="7.5" delta="0.15" velocity="5" wait_steps="10" /> <!-- delta slightly increased -->
    </footbot_diffusion_controller>
  </controllers>

  <!-- Arena configuration -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <!-- Four walls enclosing the arena -->
    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <!-- Distribute 10 foot-bots in the arena -->
    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="fb0">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- Physics engine -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- Media -->
  <media />

  <!-- Visualization -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
