<?xml version="1.0" ?>
<argos-configuration>

  <!-- General setup -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="124" />
  </framework>

  <!-- Controller -->
  <controllers>
    <footbot_random_cleaner_controller id="vacuum_bot_controller"
                                       library="footbot_random_cleaner/build/libfootbot_random_step_cleaner">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" />
      </sensors>
      <!-- Required params section for the controller -->
      <params>
        <velocity>5.0</velocity>
        <turn_steps>10</turn_steps>
      </params>
    </footbot_random_cleaner_controller>
  </controllers>

  <!-- Arena with walls -->
  <arena size="3, 3, 1" center="0,0,0.5">
    <!-- Define walls around the arena -->
    <box id="wall_north" size="2,0.1,0.5" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.5" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.5" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.5" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <!-- Vacuum robot -->
    <foot-bot id="vacuum_bot">
      <body position="0,0,0" orientation="0,0,0" physics="dyn2d" />
      <controller config="vacuum_bot_controller" />
    </foot-bot>
  </arena>

  <!-- Physics engine -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- Optional -->
  <media />

  <!-- GUI -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,6" look_at="0,0,0" up="0,1,0" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

  <!-- Floor coloring (vacuum effect) -->
  <loop_functions library="vacuum_loop_functions/build/libvacuum_loop_functions" label="vacuum_loop_functions"/>

</argos-configuration>
