name: clr
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.1.31=hf0a4a13_0
  - contourpy=1.3.2=py313h0ebd0e5_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - fonttools=4.57.0=py313ha9b7d5b_0
  - freetype=2.13.3=h1d14073_0
  - kiwisolver=1.4.7=py313hf9c7212_0
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.3=ha82da77_0
  - libdeflate=1.23=hec38601_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblzma=5.8.1=h39f12f2_0
  - libmpdec=4.0.0=h99b78c6_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libpng=1.6.47=h3783ad8_0
  - libsqlite=3.49.1=h3f77e49_2
  - libtiff=4.7.0=h551f018_3
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.3=hdb05f8b_0
  - matplotlib=3.10.1=py313h39782a4_0
  - matplotlib-base=3.10.1=py313haaf02c0_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h5e97a16_3
  - networkx=3.4.2=pyh267e887_2
  - numpy=2.2.4=py313h41a2e72_0
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.5.0=h81ee809_0
  - packaging=24.2=pyhd8ed1ab_2
  - pillow=11.1.0=py313hb37fac4_0
  - pip=25.0.1=pyh145f28c_0
  - pthread-stubs=0.4=hd74edd7_1002
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - python=3.13.3=h81fe080_101_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.13=6_cp313
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h1d1bf99_2
  - six=1.17.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.4.2=py313h90d716c_0
  - tzdata=2025b=h78e105d_0
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - zstd=1.5.7=h6491c7d_2
prefix: /Users/shrikar/anaconda3/envs/clr
