<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <footbot_vacuum_controller id="vacuum_bot_controller"
                                library="vacuum_loop_functions/build/libvacuum_loop_functions">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
      </sensors>
      <params>
        <velocity>5.0</velocity> <!-- Moderate speed for cleaning -->
      </params>
    </footbot_vacuum_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5,5,1" center="0,0,0.5">
    
    <!-- Arena boundary walls -->
    <box id="wall_north" size="5,0.1,1" movable="false">
      <body position="0,2.5,0.5" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,1" movable="false">
      <body position="0,-2.5,0.5" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,1" movable="false">
      <body position="2.5,0,0.5" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,1" movable="false">
      <body position="-2.5,0,0.5" orientation="0,0,0" />
    </box>

    <!-- Place the vacuum foot-bot -->
    <foot-bot id="vacuum_bot">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="vacuum_bot_controller"/>
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d">
      <!-- Set the gravity for 2D dynamics -->
      <gravity x="0" y="0" z="0"/>
    </dynamics2d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,8" look_at="0,0,0" up="0,1,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
