<?xml version="1.0" ?>
<argos-configuration>

  <!-- === Framework Configuration === -->
  <framework>
    <!-- Disable threading; not needed for small number of robots -->
    <system threads="0" />

    <!-- Set experiment duration, simulation speed, and random seed -->
    <experiment length="0" ticks_per_second="10" random_seed="124" />
  </framework>

  <!-- === Controller Definition === -->
  <controllers>
    <footbot_diffusion_controller id="fdc"
                                  library="build/libfootbot_diffusion">
      <!-- Actuators used by the controller -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>

      <!-- Sensors used by the controller -->
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>

      <!-- Parameters for obstacle avoidance behavior -->
      <params alpha="7.5" delta="0.1" velocity="20" />
    </footbot_diffusion_controller>
  </controllers>

  <!-- === Arena Setup === -->
  <arena size="3, 3, 1" center="0,0,0.5">

    <!-- Four surrounding walls (boxes) to enclose the arena -->
    <box id="wall_north" size="2,0.1,0.5" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.5" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.5" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.5" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <!-- Single foot-bot placed at the center using the diffusion controller -->
    <foot-bot id="fb_0">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="fdc"/>
    </foot-bot>
  </arena>

  <!-- === Physics Engine (2D Dynamics) === -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- === Communication Media (None Used) === -->
  <media />

  <!-- === Visualization Settings === -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
